.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-end {
  justify-content: flex-end;
}
.align-start {
  align-items: flex-start;
}
.align-center {
  align-items: center;
}
.mt-2 {
  margin-top: 8px;
}
.mt-3 {
  margin-top: 12px;
}
.mt-4 {
  margin-top: 16px;
}
.mb-2 {
  margin-bottom: 8px;
}
.my-3 {
  margin-top: 12px;
  margin-bottom: 12px;
}
.mr-2 {
  margin-right: 8px;
}
.pb- {
  padding-bottom: 8px;
}
.mt-8 {
  margin-top: 32px;
}
.cp {
  cursor: pointer;
}
.nav--item {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color:  rgba(255, 255, 255, 0.75);;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  margin-left: 40px;
  cursor: pointer;
}
.event--item {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  text-transform: capitalize;
  color: #212121;
}
@import './tab.css';
@import './mobile.css'